PUID=1000
PGID=998
TZ="Europe/Berlin"
USERDIR="/home/user"
DOCKERDIR="/home/user/docker"

MYSQL_ROOT_PASSWORD="xxxxx"
MYSQL_PASSWORD="xxxxx"
MYSQL_DATABASE=nextcloud
MYSQL_USER=xxxx
REDIS_PASSWORD="xxxxx"


#TRAEFIK
DOMAINNAME=example.com
